ADMIN_EMAILS=""
SPECIALIST_EMAILS=""

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_ID="Ov23litk4YytiYawvGpD"
GITHUB_SECRET="e9b1dee07e3905565baf05d1132db9bc4457ef36"

EMAIL_SERVER_USER=leekeiz49@gmail.com
EMAIL_SERVER_PASSWORD=ga0DDDlMHBvt
EMAIL_SERVER_HOST=connect.smtp.bz
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@epil-izh.ru

S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-west-1