DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SERCRET=""

GITHUB_ID="Ov23litk4YytiYawvGpD"
GITHUB_SERCRET="e9b1dee07e3905565baf05d1132db9bc4457ef36"